# Environment variables
DEBUG: "1"
SECRET_KEY: "django-insecure--ik_0w-0p5wdx09d+h4qwr!$uwysdi-f8gvkwr@1zb@rqq)yy5"
ALLOWED_HOSTS: "localhost 127.0.0.1 0.0.0.0 16.170.148.150 ec2-16-170-148-150.eu-north-1.compute.amazonaws.com [::1]"

# Super-User Credentials
SUPERUSER_NAME: "admin"
SUPERUSER_PASSWORD: "admin"
SUPERUSER_EMAIL: "admin@email.com"

# Postgres
POSTGRES_USER: "postgres"
POSTGRES_PASSWORD: "postgres"
POSTGRES_DB: "airerp"

# Postgres SQL for Django settings
SQL_ENGINE: "django.db.backends.postgresql"
SQL_HOST: "postgres"
SQL_PORT: "5432"